<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_category_general">
        <ListPreference
            android:key="settings_campus"
            android:title="@string/settings_campus_title"
            android:dialogTitle="@string/settings_campus_title"
            android:entries="@array/settings_campus_entries"
            android:entryValues="@array/settings_campus_values"
            android:defaultValue="@string/settings_campus_default" />
    </PreferenceCategory>
</PreferenceScreen>