<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:padding="2dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            tools:context="io.github.mths0x5f.guiaufu.ru.RUCardapioActivity"
            android:orientation="vertical"
            android:id="@+id/fragment_container">




        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>